#fp-nav ul li a span, .fp-slidesNav ul li a span {
  height: 25px;
  width: 25px;
  background: none;
  border: 2px solid #ffffff;
  margin: 0px 0 0 -2px;
  &:hover {
    height: 25px;
    width: 25px;
    margin: 0px 0 0 -2px;
  }
}

#fp-nav ul li a.active span {
  height: 25px;
  width: 25px;
  margin: 0px 0 0 -2px;
  background: #ffffff;

}

#fp-nav.left {
  left: 70px;
}

#fp-nav ul li {
  margin: 20px 0;
}

#fp-nav ul li a.active span:hover {
  height: 25px;
  width: 25px;
  margin: 0px 0 0 -2px;
}

.fp-viewing-4 {
  .down-pointer {
    display: none;
  }
}

.left-list-service {
  padding: 0;
  margin: 0;
  list-style: none;
}

.wr-cont-service {
  h2 {
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 70px;
  }
  h3 {
    font-size: 36px;
  }
}

.services-wr {
  color: #fff;
  background: #000;
}

.service-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: -1;
}

.service-bg-inwr {
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 10px;
  background-size: cover;
}

.service-1 {
  position: relative;
  .service-bg-inwr {
    background-image: url("../images/services/WDSS_Services_02.jpg");
  }
  .wr-cont-service {
    max-width: 910px;
    margin: 0 auto;
    padding: 0 25px;
    text-align: center;
    transition: all 1.5s ease .5s;
    position: relative;
    top: -100px;
    opacity: 0;
    h1 {
      font-size: 107px;
      font-weight: bold;
      margin-bottom: 85px;
    }
    p {
      font-size: 18px;
    }
  }

}

@keyframes flicker {
  0% {
    bottom: 50px;
  }

  100% {
    bottom: 25px;
  }
}

.down-pointer {
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 45px;
  height: 25px;
  background: url("../images/pointer_down.png") no-repeat;
  animation: flicker 1s ease-in-out infinite 0s alternate;

}

.service-2 {
  .service-bg-inwr {
    background-image: url("../images/services/WDSS_Services_05.jpg");
  }
  .wr-cont-service {
    max-width: 1550px;
    margin: 0 auto;
    padding-left: 195px;
    padding-bottom: 25px;

    .left-list-service {
      max-width: 845px;
      list-style: none;
      .content-item_service {
        max-width: 535px;
      }
      .item-servicr_list {
        position: relative;
        padding: 25px 0;
        opacity: 0;
        &:first-child {
          transition: all .7s ease-in-out .7s;
          &::before {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 17px;
            left: -80px;
            background: url("../images/bar_chart.png") no-repeat;
          }
        }
        &:nth-child(2) {
          transition: all .7s ease-in-out 1s;
          &::before {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 17px;
            left: -80px;
            background: url("../images/pie_chart.png") no-repeat;
          }
        }
        &:nth-child(3) {
          transition: all .7s ease-in-out 1.3s;
          border-bottom: 1px dashed #ffffff;
          &::before {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 17px;
            left: -80px;
            background: url("../images/magic_wand.png") no-repeat;
          }
        }
        &:last-child {
          transition: all .7s ease-in-out 1.6s;
          &::before {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 17px;
            left: -80px;
            background: url("../images/phone.png") no-repeat;
          }
        }
        .top_cont {
          font-size: 12px;
          position: absolute;
          right: 0;
          bottom: 10px;
        }
        .bottom_cont {
          font-size: 12px;
          position: absolute;
          right: 0;
          bottom: -30px;
        }
      }
    }
  }
}

.service-3 {
  .service-bg-inwr {
    background-image: url("../images/services/WDSS_Services_11.jpg");
  }
  .wr-cont-service {
    max-width: 1100px;
    margin: 0 auto;
    h2 {
      text-align: center;
    }
  }
  .tabs-panel_service {
    display: flex;
    border: 1px solid #ffffff;
    border-radius: 8px;
    //padding: 0 25px;
    overflow: hidden;
    .tab-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .tabs-items {
      width: 33.33%;
      padding: 11px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 36px;
      font-weight: 300;
      color: #ffffff;
      cursor: pointer;

      &.active {
        background: #ffffff;
        color: #3000ff;

      }
    }
  }
  .wr-tab_content {
    padding-top: 45px;
    height: 400px;
    position: relative;
    bottom: -100px;
    opacity: 0;
    transition: all 1.5s ease .7s;
    .tab-content-service {
      display: none;
      &.active {
        display: block;
      }
    }
    .item-menu-service {
      position: relative;
      padding: 15px 0;
      &:first-child {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 9px;
          left: -40px;
          width: 40px;
          height: 40px;
          background: url("../images/key.png") no-repeat;
        }
      }
      &:nth-child(2) {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 9px;
          left: -40px;
          width: 40px;
          height: 40px;
          background: url("../images/settings.png") no-repeat;
        }
      }
      &:nth-child(3) {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 9px;
          left: -40px;
          width: 40px;
          height: 40px;
          background: url("../images/power.png") no-repeat;
        }
      }
      &:nth-child(4) {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 9px;
          left: -40px;
          width: 40px;
          height: 40px;
          background: url("../images/info.png") no-repeat;
        }
      }
      &:nth-child(5) {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 9px;
          left: -40px;
          width: 40px;
          height: 40px;
          background: url("../images/monitor.png") no-repeat;
        }
      }
      &:nth-child(6) {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 9px;
          left: -40px;
          width: 40px;
          height: 40px;
          background: url("../images/letter.png") no-repeat;
        }
      }
      &:last-child {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 9px;
          left: -40px;
          width: 40px;
          height: 40px;
          background: url("../images/ghost.png") no-repeat;
        }
      }
    }
  }
}

.service-4 {
  text-align: right;
  .service-bg-inwr {
    background-image: url("../images/services/WDSS_Services_17.jpg");
  }
  .wr-cont-service {
    max-width: 910px;
    margin-left: auto;
    padding-right: 195px;
    position: relative;
    font-size: 18px;
    font-weight: 300;
    opacity: 0;
    transition: all 1.5s ease .5s;
    p {
      font-size: 18px;
      font-weight: 300;

    }
  }
}

.service-5 {
  .service-bg-inwr {
    background-image: url("../images/services/WDSS_Services_23.jpg");
  }
  .wr-cont-service {
    padding-left: 200px;
    position: relative;
    left: -200px;
    opacity: 0;
    transition: all 1.5s ease-in-out .7s;
    .menu-service_5 {
      list-style: none;
      padding-left: 150px;
      .item-menu-service {
        position: relative;
        padding: 15px 0;
        &:first-child {
          &::before {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 6px;
            left: -60px;
            background: url("../images/star.png") no-repeat;
          }
        }
        &:nth-child(2) {
          &::before {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 6px;
            left: -60px;
            background: url("../images/friends.png") no-repeat;
          }
        }
        &:last-child {
          &::before {
            content: '';
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 13px;
            left: -60px;
            background: url("../images/video.png") no-repeat;
          }
        }
        .content-item_service {
          max-width: 350px;
        }
      }
    }
  }
}

// ANIMATIONS CSS
.fp-viewing-0 .service-1 .wr-cont-service {
  opacity: 1;
  top: 0;
}

.fp-viewing-1 .service-2 .wr-cont-service .left-list-service .item-servicr_list {
  opacity: 1;
}

.fp-viewing-2 .service-3 .wr-tab_content {
  bottom: 0px;
  opacity: 1;
}
.fp-viewing-3 .service-4 .wr-cont-service{
  opacity: 1;
}
.fp-viewing-4 .service-5 .wr-cont-service{
  left: 0;
  opacity: 1;
}
.service-1 h1::before,
.service-1 h1::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.service-1 h1::before {
  left: 2px;
  clip: rect(79px, 1200px, 86px, 0);
  text-shadow: -1px 0 red;
  background: transparent;
  animation: brasil-anim-2 1s infinite linear alternate-reverse;
}
.service-1 h1::after {
  /* variation */
  left: -2px;
  clip: rect(79px, 1200px, 86px, 0);
  text-shadow: -1px 0 blue;
  background: transparent;
  animation: brasil-anim-1 1s infinite linear alternate-reverse;
  animation-delay: -1s;
}

@keyframes brasil-anim-1 {
  0% {
    clip: rect(20px, 1200px, 76px, 0);
  }
  20% {
    clip: rect(19px, 1200px, 16px, 0);
  }
  40% {
    clip: rect(16px, 1200px, 3px, 0);
  }
  60% {
    clip: rect(62px, 1200px, 78px, 0);
  }
  80% {
    clip: rect(25px, 1200px, 13px, 0);
  }
  100% {
    clip: rect(53px, 1200px, 86px, 0);
  }
}

@keyframes brasil-anim-2 {
  0% {
    clip: rect(79px, 1200px, 86px, 0);
  }

  20% {
    clip: rect(20px, 1200px, 30px, 0)
  }

  40% {
    clip: rect(25px, 1200px, 5px, 0)
  }

  60% {
    clip: rect(65px, 1200px, 85px, 0)
  }

  80% {
    clip: rect(120px, 1200px, 145px, 0)
  }

  100% {
    clip: rect(95px, 1200px, 75px, 0)
  }
}

// MEDIA QUARES
@media screen and (max-width: 1748px) {
  #fp-nav.left {
    left: 0;
  }
}

@media screen and (max-width: 1380px) {
  .service-3 .tabs-panel_service .tabs-items {
    font-size: 24px;
  }

  .tabs-panel_service {
    max-width: 900px;
    margin: 0 auto;
  }

  .wr-tab_content {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1100px) {
  .service-2 .wr-cont-service .left-list-service {
    max-width: 565px;
    margin: 0 auto;
  }

  .service-2 .wr-cont-service .left-list-service .item-servicr_list {
    &:last-child {
      margin-top: 10px;
    }
  }

  .service-2 .wr-cont-service {
    padding-left: 0;
  }

  .service-2 .wr-cont-service h2 {
    text-align: center;
  }
}

@media screen and (max-width: 991px) {
  .service-1 .wr-cont-service h1 {
    font-size: 49px;
    margin-bottom: 15;
  }
  .service-1 .wr-cont-service p{
    font-size: 16px;
  }
  .wr-cont-service {
    h2 {
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 15px;
    }
  }

  .service-3 .wr-cont-service {
    padding: 25px 45px;
  }
  .service-3 .wr-tab_content {
    padding: 0 30px;
    margin-bottom: 70px;
  }

  .service-3 .tabs-panel_service {
    border: none;
    overflow: auto;
  }

  .service-3 .tabs-panel_service .tab-menu {
    flex-direction: column;
  }

  .service-3 .tabs-panel_service .tabs-items {
    border: 1px solid #ffff;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .service-3 .tabs-panel_service .tabs-items {
    width: 100%;
  }

  .service-3 .wr-tab_content .item-menu-service {
    font-size: 16px;
  }

  .service-4 .wr-cont-service {
    max-width: 855px;
    margin-left: auto;
    padding-right: 65px;
    padding-left: 30px;
    p {
      font-size: 18px;
    }
  }

  .service-5 .wr-cont-service {
    padding-left: 128px;
  }

  .service-5 .wr-cont-service .menu-service_5 {
    padding-left: 0;
  }
}

@media screen and (max-width: 768px) {
  #fp-nav ul li a span, .fp-slidesNav ul li a span {
    height: 15px;
    width: 15px;
  }

  #fp-nav ul li a.active span {
    height: 15px;
    width: 15px;
  }
  #fp-nav ul li a.active span:hover{
    height: 15px;
    width: 15px;
  }


  .service-2 .wr-cont-service .left-list-service .item-servicr_list {
    &:first-child {
      &::before {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 33px;
        left: -45px;
        background-size: cover;
      }
    }
    &:nth-child(2) {
      &::before {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 33px;
        left: -45px;
        background-size: cover;

      }
    }
    &:nth-child(3) {
      border-bottom: 1px dashed #ffffff;
      &::before {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 33px;
        left: -45px;
        background-size: cover;

      }
    }
    &:last-child {
      &::before {
        content: '';
        display: block;
        width: 30px;
        height: 52px;
        position: absolute;
        top: 23px;
        left: -45px;
        background-size: cover;
      }
    }
  }

  .service-2 .wr-cont-service {
    padding-left: 100px;
    padding-right: 50px;
  }

  .service-1 .wr-cont-service {
    padding-bottom: 75px;
  }

  .service-3 .wr-cont-service {
    padding-bottom: 61px;
  }
}

@media screen and (max-width: 490px) {
  .service-bg {
    padding: 24px;
  }

  .wr-cont-service {
    h2 {
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 70px;
    }
    h3 {
      font-size: 18px;
    }
  }

  .service-3 .tabs-panel_service .tabs-items {
    font-size: 18px;
  }

  .service-5 .wr-cont-service {
    padding-right: 20px;
    padding-left: 95px;
  }
}